# npm start 시 .env.development 에 작성된 환경변수를 적용하여 덮어 쓴다.(우선순위에 따라)
# npm start > env 적용 우선순위 : .env.development.local > .env.development > .env.local > .env
REACT_APP_HOST=http://localhost:8000
REACT_APP_ENV_TEST=develop
